//此配置是使得项目中使用了@作为src/的路径简称时，可以ctrl加鼠标点击跳转js文件。
{
    "compilerOptions": {
      "target": "ES6",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "./",
      "paths": {
        "@/*": [
          "src/*"
        ]
      }
    },
    "exclude": [
      "node_modules",
      "dist"
    ],
    "include": [
      "src/**/*"
    ]
}